# Java-Hibernate-ORM-Practice

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: GenericDAO.java
src/main/java/org/example/dao/impl/: CategoryDAOImpl.java  ProductDAOImpl.java
src/main/java/org/example/dto/: CategoryTotalProductDTO.java
src/main/java/org/example/model/: Category.java  Product.java
src/main/java/org/example/util/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
